app/webroot/js/spine/director/slug.json (before)
{
  "server": {
    "port"  : 9294
  },

  "routes": [
    { ""        : "./public" },
    { "/test"    : "./test/public" }
  ],
  
  "packages": {
    "js": {
      "modules": [
        "es5-shimify", 
        "json2ify",
        "jqueryify",
        "jquery.tmpl",
        "spine",
        "spine/lib/local",
        "spine/lib/ajax",
        "spine/lib/route",
        "spine/lib/manager",
        "spine/lib/list"
      ],
      "libs"    : [
        "lib/jquery/jquery-1.9.1.js",
        "lib/jquery/jquery.tmpl.js",
        "lib/jquery/ui/jquery-ui-1.10.3.custom.js",
        "lib/html5sortable/jquery.sortable.js",
        "lib/twitter/3.0.2/bootstrap.js",
        "lib/blueimp/load-image.min.js",
        "lib/blueimp/locale.js",
        "lib/blueimp/tmpl.js",
        "lib/blueimp/canvas-to-blob.js",
        "lib/blueimp/jquery.iframe-transport.js",
        "lib/blueimp/jquery.fileupload.js",
        "lib/blueimp/jquery.fileupload-process.js",
        "lib/blueimp/jquery.fileupload-image.js",
        "lib/blueimp/jquery.fileupload-audio.js",
        "lib/blueimp/jquery.fileupload-video.js",
        "lib/blueimp/jquery.fileupload-validate.js",
        "lib/blueimp/jquery.fileupload-ui.js",
        "lib/blueimp/blueimp-gallery.js",
        "lib/blueimp/blueimp-gallery-fullscreen.js",
        "lib/blueimp/blueimp-gallery-indicator.js",
        "lib/blueimp/blueimp-helper.js",
        "lib/anito/array.js"
        
      ],
      "paths"  : ["./app"],
      "target" : "./public/application.js"
    },
    "css": {
      "paths"  : "./css",
      "target" : "./public/application.css"
    }
  }
 
}

app/webroot/js/spine/director/slug.json (after)
{
  "server": {
    "port"  : 9294
  },
  "routes": [
    { ""        : "./public" },
    { "/test"    : "./test/public" }
  ],
  
  "packages": {
    "js": {
      "modules": [
        "es5-shimify", 
        "json2ify",
        "jqueryify",
        "jquery.tmpl",
        "spine",
        "spine/lib/local",
        "spine/lib/ajax",
        "spine/lib/route",
        "spine/lib/manager",
        "spine/lib/list"
      ],
      "libs"    : [
        "lib/jade_runtime.js",
        "lib/jquery/jquery-1.9.1.js",
        "lib/jquery/jquery.tmpl.js",
        "lib/jquery/ui/jquery-ui-1.10.3.custom.js",
        "lib/html5sortable/jquery.sortable.js",
        "lib/twitter/3.0.2/bootstrap.js",
        "lib/blueimp/load-image.min.js",
        "lib/blueimp/locale.js",
        "lib/blueimp/tmpl.js",
        "lib/blueimp/canvas-to-blob.js",
        "lib/blueimp/jquery.iframe-transport.js",
        "lib/blueimp/jquery.fileupload.js",
        "lib/blueimp/jquery.fileupload-process.js",
        "lib/blueimp/jquery.fileupload-image.js",
        "lib/blueimp/jquery.fileupload-audio.js",
        "lib/blueimp/jquery.fileupload-video.js",
        "lib/blueimp/jquery.fileupload-validate.js",
        "lib/blueimp/jquery.fileupload-ui.js",
        "lib/blueimp/blueimp-gallery.js",
        "lib/blueimp/blueimp-gallery-fullscreen.js",
        "lib/blueimp/blueimp-gallery-indicator.js",
        "lib/blueimp/blueimp-helper.js",
        "lib/anito/array.js"
        
      ],
      "paths"  : ["./app"],
      "target" : "./public/application.js",
      "jsAfter": "jade.rethrow = function rethrow(err, filename, lineno){ throw err; } "
    },
    "css": {
      "paths"  : "./css",
      "target" : "./public/application.css"
    }
  }
 
}

app/webroot/js/spine/director/slug.json (diff)
@@ -2,7 +2,6 @@
   "server": {
     "port"  : 9294
   },
-
   "routes": [
     { ""        : "./public" },
     { "/test"    : "./test/public" }
@@ -23,6 +22,7 @@
         "spine/lib/list"
       ],
       "libs"    : [
+        "lib/jade_runtime.js",
         "lib/jquery/jquery-1.9.1.js",
         "lib/jquery/jquery.tmpl.js",
         "lib/jquery/ui/jquery-ui-1.10.3.custom.js",
@@ -48,7 +48,8 @@
         
       ],
       "paths"  : ["./app"],
-      "target" : "./public/application.js"
+      "target" : "./public/application.js",
+      "jsAfter": "jade.rethrow = function rethrow(err, filename, lineno){ throw err; } "
     },
     "css": {
       "paths"  : "./css",
